<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>

<body>
    <div class="nav">
        <div class="nav-child menu">
            <img src="nav-1.png" alt="nav" width="20" height="20">
        </div>
        <div class="nav-child logo">
            <img src="logo.png" alt="logo" width="18" height="20">
        </div>
        <div class="nav-child kosong"></div>
    </div>
    <div class="content">
        <img src="https://media.hitekno.com/thumbs/2018/06/19/92976-dota-2/730x480-img-92976-dota-2.jpg" alt="dota2">
        <div class="card">
            <p class="kategori">Esports</p>
            <h2 class="Judul">Tim-Tim Underdog Dota 2 Selama Gelaran The International</h2>
            <p class="tanggal">14 Mei 2022</p>
        </div>
    </div>

</body>

</html>